<resources>
    <string name="app_name">Discover Romania</string>

    <string name="navigation_drawer_open">Travel Guide</string>
    <string name="navigation_drawer_close">Travel Guide</string>

    <!--Drawer Strings -->
    <string name="navigation_drawer_destination">Destinations</string>
    <string name="navigation_drawer_travel">Discover</string>
    <string name="navigation_drawer_utilities">Utilities</string>
    <string name="navigation_drawer_about_us">About Us</string>
    <string name="navigation_drawer_signout">Sign Out</string>
    <string name="navigation_drawer_settings">Settings</string>

    <!-- Activity Title strings -->
    <string name="title_activity_login">Login</string>
    <string name="title_activity_select_city">Select City</string>
    <string name="title_activity_shopping_currentcity">Shopping current city</string>
    <string name="title_activity_hotels">Hotels</string>
    <string name="title_activity_map">MapActivity</string>

    <!-- login/signup strings -->
    <string name="email_id">Email id</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="login">Login</string>
    <string name="signup">Signup</string>
    <string name="toast_invalid_username_or_password">Invalid username or password</string>


    <!-- Travel home page strings -->
    <string name="hotel">HOTEL BOOKING</string>
    <string name="online_Shopping">ONLINE SHOPPING</string>
    <string name="maps">MAP</string>
    <string name="fun_facts">Fun Facts</string>
    <string name="search_hint">What are you looking for…?</string>
    <string name="search_title">Cities</string>

    <!--Facebook Strings-->
    <string name="facebook_app_id">325362585563404</string>
    <string name="fb_login_protocol_scheme">fb325362585563404</string>

    <!-- Destinations home page strings -->
    <string name="popular_cities">Most Popular Cities</string>

    <!-- Map strings -->
    <string name="title">Select items to display in map</string>
    <string name="choose">Select</string>
    <array name="items">
        <item>Food</item>
        <item>Hangout Spots</item>
        <item>Monuments</item>
        <item>Bus Stop</item>
        <item>Shopping</item>
        <item>Petrol</item>
        <item>ATM</item>
        <item>Hospital</item>
    </array>
    <string name="no_activity_for_browser">No app found to open this website</string>
    <string name="nearby_places">Nearby Places</string>
    <string name="kms">kms</string>

    <!-- Checklist strings -->
    <string name="text_checklist">Checklist</string>
    <string name="enter_task_name">Enter task name</string>
    <string name="delete_tasks">Are you sure you want to delete all completed tasks?</string>
    <string name="undo">Undo</string>
    <string name="deleted_task_message">Deleted all completed tasks</string>

    <!-- My Trip Strings -->
    <string name="trip_city">Trip City :</string>
    <string name="trip_date">Trip Date :</string>
    <string name="prompt_trip_name">Enter trip Name</string>
    <string name="prompt_city_name">Select City</string>
    <string name="prompt_start_date">Select Trip Date</string>
    <string name="prompt_add_trip">Add trip</string>
    <string name="text_started_on">Started on :  </string>
    <string name="progress_wait">Please wait…</string>
    <string name="trip_added">Trip added</string>
    <string name="friend_added">Friend added to trip</string>
    <string name="no_friend_selected">Please select a valid friend to add</string>
    <string name="my_trip">My Trips</string>
    <string name="no_trips">You don\'t have any trips. Click add button to get started</string>
    <string name="know_more_about">Know more about %1$s</string>
    <string name="friends_title">Travelling with someone? Add friends to this trip.</string>
    <string name="friends_show_title">Friends in this Trip</string>
    <string name="trip_name_updated">Trip name has been updated</string>
    <string name="cannot_edit">Trip name can\'t remain empty!</string>
    <string name="remove_friend_message">Are you sure you want to remove %1$s from this trip?</string>
    <string name="removed_friend_message">Successfully removed friend</string>
    <string name="trip_name_blank">Trip name can\'t be left blank</string>
    <string name="trip_city_blank">Trip city can\`t be left blank</string>
    <string name="trip_date_blank">Trip start date can\'t be left blank</string>
    <string name="remove_me_from_trip">Remove me from trip</string>
    <string name="remove_trip_message">Are you sure want to remove the trip?</string>
    <string name="trips_together_message">Your trips together…</string>
    <string name="remove_trip_success">Removed trip successfully!</string>

    <!-- Errors and messages -->
    <string name="no_items_available">No items available!</string>
    <string name="passwords_check">Passwords do not match!</string>
    <string name="location_enabled">Location enabled</string>
    <string name="location_not_enabled">Location not enabled</string>

    <!--Hotel strings-->
    <string name="showing_hotels">Showing %1$s Hotels</string>

    <!-- Share contact strings -->
    <string name="share_intent_text">Share Contact Details</string>
    <string name="share_menu">Share</string>
    <string name="share_contact_qr">Hey! Here is my contact information. Shared Using Discover Romania app. Download it from Play Store. :)</string>
    <string name="view_contact">View someone\'s Contact</string>
    <string name="bottom_info_string">Share this code with the people to share your contact details.</string>

    <!-- Constant texts -->
    <string name="text_hangout">Hangout</string>
    <string name="text_monuments">Monuments</string>
    <string name="text_shopping">Shopping</string>
    <string name="text_restaurants">Restaurants</string>
    <string name="text_city_trends">City Trends</string>
    <string name="text_login"><u>Already a member? Login</u></string>
    <string name="text_signup_or"><u>Not registered yet? Create new account</u></string>
    <string name="text_go">Go</string>
    <string name="text_locate">Locate</string>
    <string name="text_more">More</string>
    <string name="text_title">Title</string>
    <string name="text_call">Call</string>
    <string name="text_book">Book</string>
    <string name="text_joining_date">Joined on %1$s</string>
    <string name="profile_picture_updated">Profile Picture Updated!</string>
    <string name="text_source">"Source : "</string>
    <string name="no_friends_message">You haven\'t added any trip with friends yet</string>


    <!-- Sample Data -->
    <string name="sample_state">City</string>
    <string name="empty_description">No description available.</string>

    <!--AlertDialog sign out-->
    <string name="signout_message">Are you sure want to sign out?</string>
    <string name="positive_button">OK</string>
    <string name="default_name">--</string>
    <string name="email">Email</string>
    <string name="profile_icon">Profile_icon</string>
    <string name="mail_icon">mail_icon</string>
    <string name="info_icon">info_icon</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="invalid_password">Password must contain at least 1 Capital Alphabet, 1 Number and 1 Special Character.</string>
    <string name="password_length">Password must contain minimum 8 characters</string>
    <string name="invalid_email">Invalid Email</string>

    <!-- Profile strings -->
    <string name="my_profile">My Profile</string>
    <string name="name_updated">Name has been updated</string>
    <string name="text_share_profile">Share my profile</string>
    <string name="snackbar_no_share_app">No application to share.</string>
    <string name="share_chooser">Select app to send message…</string>
    <string name="share_profile_text">Hi! Checkout my Discover Romania profile: </string>
    <string name="status_updated">Status has been updated</string>
    <string name="cities_travelled">Cities visited </string>

    <!-- About Us String-->
    <string name="app_description">A must-have app for those interested in travel. The app provides users with various features from choosing the correct destination to making all the bookings and to easily organizing the trip.</string>
    <string name="version_code">Version Code :</string>
    <string name="fork_on_github">Fork on BitBucket</string>
    <string name="report_a_bug">Report a Bug</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="contact_us">Contact Us</string>
    <string name="share_app">Share app</string>
    <string name="website">Website</string>


    <!-- Choose feature type -->
    <array name="bug_types">
        <item>Crash</item>
        <item>Feature Request</item>
        <item>Other</item>
    </array>


    <string name="sign_out">Sign out</string>

    <string name="default_status">Write something about yourself…</string>

    <!-- Notifications -->
    <string name="no_notifications">You don\'t have any notifications.</string>
    <string name="mark_all_read_notifications">Do you want to mark all notifications as read?</string>

    <string name="share_fun_fact">Hey! Checkout this fun fact, seems interesting! I find this on Discover Romania app.</string>

    <string name="shopping_text">Want to shop something? Select the search icon on top.</string>
    <string name="no_results">No results found</string>

    <!--ListView Real Time acitivy -->
    <string name="food">Food</string>
    <string name="hangout">Hangout Spots</string>
    <string name="hospital">Hospitals</string>
    <string name="petrol">Petrol Pumps</string>
    <string name="travelling">Bus Stops</string>
    <string name="atm">ATM</string>
    <string name="more">More…</string>
    <string name="tap_for_more_details">Tap for more details</string>
    <string name="trip_info_city_date_separater">|</string>

    <!--Tweets Strings -->
    <string name="username">\@%1$s </string>
    <string name="hashtag_title">#%1$s</string>

    <!-- Settings Strings -->
    <string name="change_password_heading">Change Password</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="read_notifications_message">Show my read notifications</string>
    <string name="required_error">Required!</string>
    <string name="password_updated">Password Updated!</string>
    <string name="status_character_limit">/100</string>
    <string name="remove_photo">Remove photo</string>
    <string name="choose_an_option">Choose an option</string>
    <string name="remove_profile_picture">Do you want to remove profile picture?</string>

    <string name="done_label">Done</string>
    <!-- About us strings -->
    <string name="email_hello">Hello</string>
    <string name="email_send">Send Email</string>
    <string name="share_text">Hi! I found out this app for the travellers. Go download it :)</string>


    <string name="map_not_ready">Map is not ready yet</string>
    <string name="drag_brasov">Drag Brasov</string>
    <string name="flat">Flat</string>
    <string name="rotation">Rotation:</string>
    <string name="custom_info_contents">Custom info contents</string>
    <string name="custom_info_window">Custom info window</string>

    <string name="clear_map">Clear</string>
    <string name="reset_map">Reset</string>
    <string name="default_info_window">Default info window</string>
    <string name="clickable">Clickable</string>
    <string name="switch_image">Switch Image</string>
    <string name="transparency">Transparency</string>

</resources>
