<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:colorAccent">@color/colorPrimary</item>
    </style>
</resources>